body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  background-color: #ffff;
}

ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

.section {
  max-width: 100%;
}

/*======================================== HEADER ===========================================*/

.header {
  background-color: #ffffff;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container-header {
  display: flex;
  align-items: center;
}

.navigation,
.address {
  display: none;
}

.logo {
  display: block;
  font-family: Raleway, sans-serif;
  color: #4d5ae5;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 16px 0;
}

.accent {
  color: #2e2f42;
}

.site-nav {
  margin-right: auto;
}

.menu-open-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.icon-burger {
  fill: #2f2f37;
  display: block;
}
/********************************************* TAB **********************************************************************************************/

@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }

  .navigation {
    display: flex;
    gap: 40px;
  }

  .site-nav {
    display: flex;
    align-items: center;
  }

  .logo {
    margin-right: 120px;
    padding: 24px 0;
  }

  .site-nav .link {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
  }

  .site-nav .link:hover {
    color: #404bbf;
  }

  .site-nav .link:focus {
    text-decoration: underline;
    color: #404bbf;
  }

  .current {
    position: relative;
    color: #404bbf;
    padding-bottom: 24px;
  }

  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
    height: 4px;
    width: 100%;
    margin-top: 24px;
  }

  .address {
    display: block;
    font-style: normal;
  }

  .header-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .header-item {
    /* display: block; */
    color: #434455;
    text-decoration: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .adress .header-item:hover {
    color: #404bbf;
  }

  .adress .header-item:focus {
    text-decoration: underline;
    color: #404bbf;
  }
}

/******************************************* DESKTOP *******************************************************************************************/
@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }

  .header-links {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .header-item {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
  }
}

/*====================================== MODAL-MENU ==============================================*/

.mob-menu {
  position: fixed;
  background-color: #fff;
  padding: 16px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  overflow-y: auto;
  /* transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.mob-menu .is-open {
transform: translateX(0%);
} 

.menu-close-btn {
  display: block;
  margin-left: auto;
  margin-bottom: 48px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
}

.modal-nav {
  width: 151px;
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: auto;
}

.menu-link {
  font-style: normal;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-header-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.modal-address {
  display: flex;
  flex-direction: column;
  width: 193px;
  height: 72px;
  gap: 24px;
  margin-bottom: 48px;
}

.menu-address-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #434455;
  margin-bottom: 24px;
}

.current {
  color: #404bbf;
}

.menu-soc-list {
  width: 280px;
  height: 40px;
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;
}

/*============================================ section 1 ============================================== */

.hero {
  background-color: #2e2f42;
  padding-top: 72px;
  padding-bottom: 72px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bg-mob.jpg),
    url(../images/Dark-bg-mob-2x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-width: 320px;
  margin: 0 auto;
}

.main-title {
  width: 216px;
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffff;
  margin-bottom: 72px;
  margin-left: auto; 
  margin-right: auto;
}

.button {
  color: #ffff;
  font-family: Roboto, sans-serif;
  text-align: center;
  background-color: #4d5ae5;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  margin: 0 auto;
  display: block;
  padding: 16px 32px 16px 32px;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: #404bbf;
}

/*============================================== section 2 ==============================================*/

.features {
  padding: 96px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-item {
  width: 100%;
  margin-bottom: 72px;
}

.features-item:last-child {
  margin-bottom: 0;
}

.features-list-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.features-list-text {
  color: #434455;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
}

.features-icon {
  display: none;
}

/*============================================== section 3 ==============================================*/

.our-team {
  background-color: #f4f4fd;
  padding: 96px 28px;
}

/* .container-our-team {
  max-width: 320px;
  margin: 0 auto;
} */

.section-title {
  color: #2e2f42;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 111%;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-card {
  width: 100%;
  margin-bottom: 72px;
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-card:last-child {
  margin-bottom: 0;
}

.team-card-text {
  padding: 32px 0;
}

.our-team-title {
  color: #2e2f42;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 120%;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 8px;
}

.our-team-position {
  color: #434455;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  padding-bottom: 8px;
}

/*--------------- soc-container ---------------*/
.soc-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.item {
  width: 40px;
  height: 40px;
}

.ikon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.ikon-link:hover,
.ikon-link:focus {
  background-color: #404bbf;
}

.icon-icon {
  fill: #f4f4fd;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*============================================== section 4 ==============================================*/

.portfolio {
  padding-top: 90px;
  padding-bottom: 102px;
}

.portfolio-item {
  width: 100%;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  margin-bottom: 48px;
}

/* .first-item {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
} */

.portfolio-item:last-child {
  margin-bottom: 0;
}

.portfolio-item-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-item:hover .overlay-text {
  transform: translateY(0%);
}

.overlay-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  color: #f4f4fd;
  background-color: #4d5ae5;
  position: absolute;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.portfolio-card-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.our-portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.our-portfolio-text {
  color: #434455;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
}

/*========================================== footer ==============================================*/
.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

.container-footer {
  margin-bottom: 72px;
}

.footer-logo {
  font-family: Raleway, sans-serif;
  color: #4d5ae5;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
  
}

.footer .accent {
  color: #f4f4fd;
}

.footer-text {
  color: #f4f4fd;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  max-width: 264px;
}

.footer-soc-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
}

.footer-soc-list {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-bottom: 72px; 
}

.footer-item {
  width: 40px;
  height: 40px;
}

.footer-ikon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-ikon-link:hover,
.footer-ikon-link:focus {
  background-color: #31d0aa;
}

.footer-icon-icon {
  fill: #f4f4fd;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*-------------------------- footer subscribe ------------------------*/

.footer-button {
  color: #ffff;
  font-family: Roboto, sans-serif;
  text-align: center;
  background-color: #4d5ae5;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  min-width: 165px;
  height: 40px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
}

.footer-button:hover,
.footer-button:focus {
  background-color: #404bbf;
}

.subscribe-icon {
  margin-left: 16px;
}

.footer-sub-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  display: flex;
  justify-content: center;
  /* margin-left: 122px;  */
  margin-bottom: 16px;
}

.footer-input {
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
  color: #ffffff;
  opacity: 0.6;
  /* padding-left: 16px; */
}

/*============================================== MODAL-OVERLAY ==============================================*/

.modal-overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  width: 288px;
  height: 623px;
  border-radius: 4px;
  background-color: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  z-index: 999;
}

.modal-open {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  margin-right: auto;
  margin-left: auto;
  position: absolute;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  transition: background-color 250ms
      cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  top: 24px;
  right: 24px;
  background-color: #e7e9fc;
}

.modal-open:hover,
.modal-open:focus {
  border: none;
  background-color: #404bbf;
}

.modal-open:hover > svg,
.modal-open:focus > svg {
  fill: #ffffff;
}

.cross-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  max-width: 360px;
  margin-bottom: 16px;
}

.form-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-input {
  width: 100%;
  border: 1px solid #2e2f42;
  border-radius: 4px;
  height: 40px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  border-color: rgba(46, 47, 66, 0.4);
  transition: border-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-icon {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  height: 24px;
}

.modal-imput-wrap {
  position: relative;
}

.modal-filed {
  margin-bottom: 8px;
}

.modal-filed-comment {
  margin-bottom: 16px;
}

.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid #2e2f42;
  border-radius: 4px;
  background-color: transparent;
  border-color: rgba(46, 47, 66, 0.4);
  outline: transparent;
  transition: border-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-text:focus {
  border-color: #4d5ae5;
}

.modal-filed-checkbox {
  margin-bottom: 24px;
}

.check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
  align-items: center;
  display: flex;
}

.checkbox-icon {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
  flex-shrink: 0;
  transition: background-color 250ms
      cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .check-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.policy-link {
  line-height: 133%;
  text-decoration: underline;
  color: #4d5ae5;
}

.modal-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  transition: background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  margin: 0 auto;
}

/* ***************************************************** TABLET ************************************************************ */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .mob-menu {
    display: none;
  }

  /* ----------------- HERO ---------------- */

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-tab.jpg),
      url(../images/Dark-bg-tab-2xj.jpg);
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 1440px;
  }

  .main-title {
    font-size: 56px;
    line-height: 107%;
    width: 496px;
    margin: 0 auto;
    padding-bottom: 36px;
  }

  /* ------------------- FEATURES ------------------ */
  .features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  .features-item {
    max-width: 356px;
  }

  .features-list-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align:left;
  }

  /* -------------------- OUR TEAM -------------------- */

  .team-card-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
    justify-content: center;
  }

  .team-card {
    margin-bottom: 0;
    max-width: 264px;
  }

  /* ------------------ PORTFOLIO --------------------- */

  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    justify-content: center;
  }

  .portfolio-item {
    margin-bottom: 0;
    max-width: 356px;
  }

  /* ------------------------- FOOTER -------------------- */

  .footer-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .container-footer {
    padding-right: 24px;
  }

  .footer-logo {
    padding-left: 0;
    justify-content: left;
  }
/* 
  .footer-soc-conteiner {
    padding-left: 24px;
  }  */

  .footer-soc-title {
    /* padding-left: 0; */
justify-content: start;
  }

  .footer-soc-list {
    margin-bottom: 0;
  }
  .footer-sub-title {
    /* margin-left: 0; */
    justify-content: start;
  }

  .footeer-form {
    display: flex;
    gap: 24px;
  }

  /* ----------------------- MODAL ------------------------ */
  .modal {
    width: 408px;
    height: 584px;
  }
}

/* ============================================ NOT DESKTOP =================================================== */

@media screen and (max-width: 1157px) {
  .features-icon {
    display: none;
  }
}

/* ============================================== DESKTOP ====================================================== */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-right: 15px;
    padding-left: 15px;
  }

  /* --------------------------- HERO -------------------------- */

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg),
      url(/images/Dark-bg-2x.jpg);
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .main-title {
    padding-bottom: 48px;
  }

  /* ------------------------- FEATURES --------------------- */
  .features {
    padding: 120px 0;
  }

  .features-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
  }

  .features-item {
    width: calc((100% - 3 * 24px) / 4);
    margin-bottom: 0;
  }

  .features-icon {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
  }

  .soc-icon {
    color: #ffffff;
  }

  .features-list-title {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    line-height: 120%;
    text-transform: capitalize;
  }

  .features-list-text {
    font-weight: 400;
  }

  /*--------------------------------- OUR TEAM ----------------------------- */

  .our-team {
    /* padding: 120px 0; */
    margin: 0 auto;
  }

  .team-card-list {
    display: flex;
    gap: 24px;
    justify-content: center;
  }

  .team-card {
    width: calc((100% - 72px) / 4);
    margin-bottom: 0;
  }

  /* -------------------------- PORTFOLIO ------------------------- */

  .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 24px;
    row-gap: 48px;
  }

  .portfolio-item {
    width: calc((100% - 48px) / 3);
    box-shadow: none;
  }

  .portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16),
      0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
  
  

  /* --------------------------- FOOTER ---------------------------- */

  .footer {
    padding: 100px 0;
  }

  .footer-wrap {
    display: flex;
    align-items: baseline;
  }

  .container-footer {
    margin-bottom: 0;
    padding-right: 120px;
  }

  .footer-logo {
    margin-right: 120px;
  }

  .footer-soc-conteiner {
    padding-right: 80px;

    /* margin-left: 60px;
    margin-bottom: 132px;
    margin-right: 56px; */
  }

  .footer-soc-list {
    justify-content: baseline;
  }

  /* .footer-button {
    margin-left: 24px;
  } */
/* 
  .footer-sub-title {
    margin-left: 24px;
  } */

  /* .subscribe {
    margin-left: 56px;
  } */

  /* .footeer-form {
    display: flex;
    gap: 24px;
  } */

  .footer-input {
    width: 264px;
  }

  .footer-input::placeholder {
    padding-left: 40px;
  }
}
